# ===============================
# Global cache and settings
# ===============================

# Путь к кэшу Nginx (том подключен из docker-compose)
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

# Управление кэшем по типу контента
map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default 30d; # всё остальное кэшировать 30 дней
}

# Gzip сжатие
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_min_length 256;
gzip_vary on;
gzip_proxied any;

# ===============================
# HTTP → HTTPS redirect
# ===============================

# Редирект www → https
server {
    listen ${NGINX_PORT_1};
    server_name www.${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
}

# Редирект без www → https
server {
    listen ${NGINX_PORT_1};
    server_name ${DOMAIN};

    # Let's Encrypt challenge
    location /.well-known/acme-challenge {
        root /tmp/letsencrypt/www;
    }

    return 301 https://${DOMAIN}$request_uri;
}

# ===============================
# HTTPS servers
# ===============================

# Редирект www → основной домен
server {
    listen ${NGINX_PORT_2} ssl http2;
    server_name www.${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    include /etc/nginx/ssl-params.conf;

    return 301 https://${DOMAIN}$request_uri;
}

# Основной сервер с SSL
server {
    listen ${NGINX_PORT_2} ssl http2 default_server;
    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    include /etc/nginx/ssl-params.conf;

    # Таймауты прокси
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    # Кэширование
    proxy_cache my_cache;
    proxy_cache_valid 200 1h;
    proxy_cache_use_stale error timeout updating;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge {
        root /tmp/letsencrypt/www;
    }

    location /api {
        proxy_pass http://${APP_CONTAINER}:${APP_PORT};
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static files - кэшируем
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Frontend - SPA routing
    location / {
        proxy_pass http://${APP_CONTAINER}:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://${APP_CONTAINER}:${APP_PORT}/api/health;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
